{
  "name": "patchbay-contact-center",
  "version": "0.1.0",
  "private": true,
  "description": "Patchbay Contact Center — AI-first contact center on LiveKit Cloud",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web,agent,embed -c blue,magenta,green,yellow \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:agent\" \"npm:dev:embed\"",
    "dev:agent": "npm run -w apps/agent dev",
    "dev:api": "npm run -w apps/api dev",
    "dev:web": "npm run -w apps/web dev",
    "dev:embed": "npm run -w apps/embed dev",
    "build": "npm run --workspaces --if-present build",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test --project core",
    "test:e2e:smoke": "playwright test --project smoke",
    "test:e2e:cloud": "playwright test --project cloud",
    "test:e2e:all": "playwright test --project core --project cloud",
    "test:e2e:ui": "playwright test --project core --ui",
    "e2e-plan": "node build/e2e-plan.mjs",
    "test:load": "node tests/load/seed.mjs",
    "test:watch": "vitest",
    "knip": "knip",
    "spell": "cspell --no-progress \"**\"",
    "loc": "node build/loc.mjs",
    "sast": "node build/sast.mjs",
    "dast": "node build/dast.mjs",
    "security": "npm run sast && npm run dast",
    "docs:api": "typedoc",
    "docs:dev": "npm run docs:api && vitepress dev .",
    "docs:build": "npm run docs:api && vitepress build .",
    "docs:preview": "vitepress preview .",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run knip && npm run spell && npm run loc && npm run e2e-plan && npm test && npm run build && npm run docs:build",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.11",
    "artillery": "^2.0.34",
    "concurrently": "^10.0.5",
    "cspell": "^10.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "mermaid": "^11.17.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "@livekit/local-inference@0.2.7": true
  }
}
