{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "packages/shared/src",
    "packages/i18n/src",
    "apps/api/src",
    "apps/agent/src",
    "apps/embed/src",
    "apps/web/src"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/testing.ts",
    "**/testing.tsx",
    "**/main.tsx",
    "**/i18next.d.ts"
  ],
  "tsconfig": "tsconfig.typedoc.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "docs/api",
  "docsRoot": ".",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": true
  },
  "requiredToBeDocumented": [
    "Class",
    "Function",
    "Interface",
    "Method",
    "Module",
    "TypeAlias",
    "Variable",
    "Enum",
    "EnumMember"
  ]
}
